ABBOTT, HARVEY LESLIE
ACZEL, JANOS D.
AGOH, TAKASHI
AHARONI, RON
AIGNER, MARTIN S.
AJTAI, MIKLOS
ALAOGLU, LEONIDAS*
ALAVI, YOUSEF*
ALLADI, KRISHNASWAMI
ALON, NOGA M.
ANDERSON, JAMES MILNE
ANDRASFAI, BELA
ANKENY, NESMITH CORNETT*
ANNING, NORMAN H.*
ARKIN, JOSEPH*
ARNEY, DAVID CHRISTOPHER
ARONOV, BORIS
ASH, J. MARSHALL
ASHBACHER, CHARLES D.
AVIS, DAVID MICHAEL
BABAI, LASZLO
BABU, GUTTI JOGESH
BAGEMIHL, FREDERICK*
BALOG, ANTAL
BANKOFF, LEON*
BARAK, AMNON B.
BATEMAN, PAUL TREVIER*
BAUMGARTNER, JAMES EARL*
BEASLEY, LEROY B.
BECK, ISTVAN
BEHZAD, MEHDI^1
BEJLEGAARD, NIELS*
BENKOSKI, STANLEY J.
BERGELSON, VITALY
BERGER, MARC ARON
BERTRAM, EDWARD ARTHUR
BIALOSTOCKI, ARIE
BLASS, ANDREAS RAPHAEL
BLECKSMITH, RICHARD FRED
BLEICHER, MICHAEL NATHANIEL
BOALS, ALFRED JOHN
BOAS, RALPH PHILIP, JR.*
BOES, DUANE CHARLES
BOLLOBAS, BELA
BONAR, DANIEL DONALD
BONDY, JOHN ADRIAN
BONNET, ROBERT
BOROSH, ITSHAK
BOSAK, JURAJ*
BOVEY, JOHN D.
BRENNER, JOEL LEE*
BRILLHART, JOHN DAVID
BRINDZA, BELA*
BROWN, THOMAS CRAIG
BROWN, WILLIAM G.
BUCK, ROBERT CREIGHTON*
BUKOR, JOZEF
BURR, STEFAN ANDRUS
BUSOLINI, DONALD TERENCE
CACCETTA, LOUIS
CALKIN, NEIL JAMES
CAMERON, PETER J.
CANFIELD, EARL RODNEY
CARROLL, FRANCIS WILLIAM
CATER, FRANK SYDNEY
CATES, MARSHALL L.
CATLIN, PAUL ALLEN*
CHALK, JOHN H. H.*
CHARTRAND, GARY THEODORE
CHEN, CHUAN CHONG
CHEN, GUANTAO
CHEN, HANG
CHEN, ROBERT W.
CHINN, PHYLLIS ZWEIG
CHOI, SHIU LUN GODFREY
CHOWLA, SARVADAMAN D. S.*
CHUI, CHARLES KAM-TAI
CHUNG, FAN RONG KING (GRAHAM)
CHUNG, KAI-LAI*
CHVATAL, VACLAV (VASEK)
CLARK, BRENT N.
CLARK, LANE HENRY
CLARKSON, JAMES ANDREW*
CLUNIE, JAMES GOURLAY*
COHEN, STEPHEN DOUGLAS
COLBOURN, CHARLES JOSEPH
CONWAY, JOHN HORTON
COPELAND, ARTHUR HERBERT, SR.*
CROFT, HALLARD T.
CSAKI, ENDRE
CSISZAR, IMRE
CZIPSZER, JANOS*
DARLING, DONALD ALLAN
DARST, RICHARD BRIAN
DAVENPORT, HAROLD*
DAVIES, ROY OSBORNE
DAYKIN, DAVID E.*
DE BRUIJN, NICOLAAS GOVERT*
DE CAEN, DOMINIQUE*
DE KONINCK, JEAN-MARIE
DEBOSE, YOLANDA (COLUMBUS)
DEHEUVELS, PAUL RENE LOUIS
DELEGLISE, MARC
DENES, JOZSEF*
DESHOUILLERS, JEAN-MARC
DEUBER, WALTER A.*
DEZA, MICHEL-MARIE
DIACONIS, PERSI W.
DIAMOND, HAROLD GEORGE
DIRAC, GABRIEL ANDREW*
DIXMIER, JACQUES
DOWKER, YAEL NAIM
DRAKE, DAVID ALLYN
DUDLEY, UNDERWOOD
DUKE, RICHARD ALTER*
DVORETZKY, ARYEH*
ECKLUND, EARL FRANK, JR.
EDREI, ALBERT*
EGGLETON, ROGER BENJAMIN
EL-ZAHAR, MOHAMED H.
ELEKES, GYORGY*
ELLIOTT, PETER D. T. A.
ENTRINGER, ROGER CHARLES
ERNE, MARCEL
EVANS, ANTHONY B.
FABER, VANCE
FAJTLOWICZ, SIEMION
FAUDREE, RALPH JASPER, JR.*
FEJES TOTH, LASZLO*
FELDHEIM, ERVIN*
FELLER, WILLI K. (WILLIAM)*
FELZENBAUM, ALEXANDER GERSH
FEW, LEONARD
FISHBURN, PETER C.
FODOR, GEZA*
FON-DER-FLAASS, DMITRII GERMANOVICH*
FOWLER, JOEL CHRISTOPHER
FOWLER, THOMAS GEORGE
FRAENKEL, AVIEZRI SIEGMUND
FRANKL, PETER
FREEDMAN, ALLEN ROY
FREIMAN, GREGORY A.
FREUD, GEZA*
FREUD, ROBERT
FRIED, ERVIN*
FRIED, HANS*
FUCHS, WOLFGANG HEINRICH JOHANNES*
FUREDI, ZOLTAN
GAAL, STEVEN A. (GAL, ISTVAN SANDOR)
GALAMBOS, JANOS
GALLAI, TIBOR* (GRUNWALD, TIBOR)
GALVIN, FREDERICK WILLIAM
GERENCSER, LASZLO
GILLIS, JOSEPH E.*
GILLMAN, LEONARD*
GIMBEL, JOHN GORDON
GINZBURG, ABRAHAM
GODDARD, WAYNE DEAN
GODSIL, CHRISTOPHER DAVID
GOLDBERG, MARK K.
GOLOMB, MICHAEL*
GOODMAN, ADOLPH W.*
GORDON, BASIL*
GOULD, RONALD J.
GRAHAM, RONALD LEWIS
GRAHAM, SIDNEY WEST
GRANVILLE, ANDREW JAMES
GRIESER, DANIEL
GRILL, KARL
GRUBER, PETER MANFRED
GRUNBAUM, BRANKO
GRUNWALD, GEZA*
GUNDERSON, DAVID SHANE
GUPTA, HANSRAJ*
GUY, MICHAEL J. T.
GUY, RICHARD KENNETH
GYARFAS, ANDRAS
GYORI, ERVIN
GYORY, KALMAN
HAJNAL, ANDRAS
HALASZ, GABOR^1
HALL, RICHARD ROXBY
HAMBURGER, PETER
HAMMER, JOSEPH
HANANI, HAIM*
HANSON, DENIS
HARARY, FRANK*
HARCOS, GERGELY
HARDY, GEORGE EUGENE*
HARE, WILLIAM RAY, JR.
HARNER, CHARLES C.
HARTMAN, STANISLAW*
HARTTER, ERICH
HARZHEIM, EGBERT*
HATTINGH, JOHANNES HENDRIK
HECHLER, STEPHEN HERMAN
HEDETNIEMI, STEPHEN TRAVIS
HEDRLIN, ZDENEK
HEGYVARI, NORBERT
HEILBRONN, HANS ARNOLD*
HELL, PAVOL
HEMMINGER, ROBERT LOUIS
HENNING, MICHAEL ANTHONY
HENRIKSEN, MELVIN*
HERZOG, FRITZ*
HERZOG, MARCEL
HICKERSON, DEAN ROBERT
HIGGS, DENIS ARTHUR*
HILDEBRAND, ADOLF J.
HINDMAN, NEIL B.
HOBBS, ARTHUR M.
HOFFMAN, ALAN JEROME
HOGGATT, VERNER EMIL, JR.*
HOLTON, DEREK ALLAN
HOLZMAN, RON
HORAK, PETER
HORVATH, MIKLOS
HOWORKA, EDWARD R.
HSU, DERBIAU FRANK
HUNT, GILBERT AGNEW*
HWANG, JUN SHUNG*
INDLEKOFER, KARL-HEINZ
INGHAM, ALBERT EDWARD*
IVIC, ALEKSANDAR
JABOTINSKY, ERI*
JACKSON, STEPHEN CRAIG
JACOBSON, MICHAEL SCOTT
JAGOTA, ARUN KUMAR
JANSON, SVANTE
JARNIK, VOJTECH*
JIN, GUO PING
JONES, FRED B.
JOO, ISTVAN*
JOO, MIKLOS
KAC, MARK*
KAINEN, PAUL CHESTER
KAKUTANI, SHIZUO*
KAPLANSKY, IRVING*
KARAMATA, JOVAN*
KATAI, IMRE
KELLY, PAUL JOSEPH*
KENNEDY, JOHN W.
KESTELMAN, HYMAN*
KHARE, SATGUR PRASAD
KIERSTEAD, HENRY A.^1
KISS, PETER*
KLAMKIN, MURRAY SEYMOUR*
KLAWE, MARIA MARGARET
KLEITMAN, DANIEL J.
KLUGERMAN, MICHAEL RICHARD
KNAPPENBERGER, JONATHAN CHARLES
KO, CHAO (KE, ZHAO)*
KOCZY, LASZLO A.
KOHAYAKAWA, YOSHIHARU
KOKSMA, JURJEN FERDINAND^1*
KOLESNIK, GRIGORI ABRAMOVICH
KOMJATH, PETER
KOMLOS, JANOS
KOMORNIK, VILMOS
KOREN, ISRAEL
KOSTOCHKA, ALEXANDR V.
KOVARI, TAMAS*
KRANTZ, STEVEN GEORGE
KRATSCH, DIETER
KRIVELEVICH, MICHAEL
KROO, ANDRAS V.
KUBICKA, EWA MARIA
KUBICKI, GRZEGORZ
KUNEN, KENNETH
LACAMPAGNE, CAROLE B.
LAM, PETER CHE BOR
LARSON, JEAN ANN
LASKAR, RENU CHAKRAVARTI
LEFMANN, HANNO
LEHEL, JENO
LEHNER, JOSEPH*
LENGYEL, BELA A.*
LEV, VSEVOLOD F.
LEVEQUE, WILLIAM JUDSON*
LEWIN, MORDECHAI
LI, WEN-CHING WINNIE
LICK, DON RAYMOND
LINIAL, NATHAN
LIU, JIUQIANG
LOEBL, MARTIN
LORENTZ, GEORGE GUNTHER*
LOVASZ, LASZLO
LOXTON, JOHN HAROLD
LUCA, FLORIAN
LUCZAK, TOMASZ
MACINTYRE, ARCHIBALD JAMES*
MAGIDOR, MENACHEM
MAHLER, KURT*
MAIER, HELMUT
MAKAI, ENDRE, JR.
MAKKAI, MIHALY MICHAEL
MALDE, PARESH J.
MALOUF, JANICE L.
MARCUS, SOLOMON
MATE, ATTILA
MAUDUIT, CHRISTIAN
MAULDIN, RICHARD DANIEL
MAXSEIN, THOMAS*
MAYS, MICHAEL ELLSWORTH
MCCANNA, JOSEPH E.
MCELIECE, ROBERT JAMES
MCKAY, BRENDAN DAMIEN
MEIR, AMRAM
MELFI, GIUSEPPE
MEYER, ANJA GABRIELE
MILLS, GEORGE HARLOW
MILNER, ERIC CHARLES*
MINC, HENRYK*
MIRSKY, LEONID*
MOLLOY, MICHAEL SEAN O'BRIEN
MONTGOMERY, HUGH LOWELL
MONTGOMERY, PETER LAWRENCE
MOON, JOHN W.
MORAN, SHLOMO
MORTON, RICHARD PATRICK
MOSER, LEO*
MULLIN, RONALD C.
MURTY, MARUTI RAM PEDAPROLU
MURTY, VIJAYA KUMAR
NATHANSON, MELVYN BERNARD
NESETRIL, JAROSLAV
NETANYAHU, ELISHA*
NEVEU, JACQUES
NEWMAN, DONALD JOSEPH*
NEY, PETER E.
NICOLAS, JEAN-LOUIS
NIVEN, IVAN MORTON*
NORTON, DONALD ALAN
O'NEIL, PATRICK EUGENE
OBLATH, RICHARD*
ODLYZKO, ANDREW MICHAEL
OELLERMANN, ORTRUD R.
OFFORD, ALBERT CYRIL*
ORDMAN, EDWARD THORNE
OXTOBY, JOHN C.*
PACH, JANOS
PALFY, PETER PAL
PALKA, ZBIGNIEW J.
PALMER, EDGAR MILAN*
PAPP, ZOLTAN Z.*
PARSONS, TORRENCE DOUGLAS*
PAYAN, CHARLES
PENNEY, DAVID EMROY, II*
PHELPS, KEVIN THOMAS
PINKUS, ALLAN M.
PIPPERT, RAYMOND ELMER
PIRANIAN, GEORGE*
POLLACK, RICHARD M.
POLLARD, HARRY STRANGE*
POMERANCE, CARL BERNARD
POSA, LAJOS
PRACHAR, KARL*
PREISS, DAVID
PRINS, GEERT CALEB ERNST*
PUDAITE, PAUL R.
PULLMAN, NORMAN JAY*
PURDY, GEORGE BARRY
PYBER, LASZLO
RADO, RICHARD*
RAMACHANDRA, KANAKANAHALLI*
RAO, SIDDANI BHASKARA
RAUZY, GERARD*
REDDY, A. R.
REID, TALMAGE JAMES
RENYI, ALFRED A.*
REVESZ, PAL
REZNICK, BRUCE ARIE
RICHARDS, JONATHAN IAN*
RICHMOND, LAWRENCE BRUCE
RIEGER, GEORG JOHANN
RIESEL, HANS*
ROBINSON, ROBERT WILLIAM
RODL, VOJTECH
ROGERS, CLAUDE AMBROSE*
ROSA, ALEXANDER
ROSENBLOOM, PAUL CHARLES*
ROSENFELD, MOSHE^1
ROTHSCHILD, BRUCE LEE
ROUSSEAU, CECIL CLYDE
RUBEL, LEE ALBERT*
RUBIN, ARTHUR LEONARD
RUDIN, MARY ELLEN ESTILL*
RUSZINKO, MIKLOS
RUZSA, IMRE Z.
RYAVEC, CHARLES ALBERT
SACHS, HORST
SAFFARI, BAHMAN
SAIAS, ERIC
SAKS, MICHAEL EZRA
SALAMON, PETER
SALAT, TIBOR*
SANDOR, CSABA
SARKAR, AMITES
SARKOZY, ANDRAS
SARKOZY, GABOR N.
SAUER, NORBERT W.
SCHAER, JONATHAN
SCHELP, RICHARD HERBERT*
SCHERK, PETER*
SCHINZEL, ANDRZEJ BOBOLA MARIA
SCHMUTZ, ERIC JONATHAN
SCHNITZER, FRANZ JOSEF*
SCHONHEIM, JOCHANAN*
SCHULMAN, LEONARD J. Y.
SCHUSTER, SEYMOUR
SCHWENK, ALLEN JOHN CARL
SEGAL, SANFORD LEONARD*
SEIDEL, WLADIMIR P.*
SELFRIDGE, JOHN LEWIS*
SELKOW, STANLEY M.
SERESS, AKOS*
SHALLIT, JEFFREY OUTLAW
SHAPIRO, HAROLD NATHANIEL*
SHAPIRO, HAROLD SEYMOUR
SHARMA, AMBIKESHWAR*
SHELAH, SAHARON
SHENG, TSENG KUO
SHIELDS, ALLEN LOWELL*
SHISHA, OVED*
SHOREY, TARLOK NATH
SHREVE, WARREN EUGENE
SILBERMAN, GABRIEL M.
SILVERMAN, RUTH*
SIMMONS, GUSTAVUS J.
SIMONOVITS, MIKLOS
SINGHI, NAVIN MADHAVPRASAD
SIRAN, JOZEF
SIRAO, TUNEKITI
SKILTON, DONALD K.
SMITH, BRENT PENDLETON*
SMITH, PAUL R.
SOIFER, ALEXANDER
SOS, VERA TURAN
SPECKER, ERNST PAUL*
SPENCER, JOEL HAROLD
SPIRO-SILVERMAN, CLAUDIA ALISON
STATON, WILLIAM A., III
STEIN, ALAN H.
STEIN, SHERMAN KOPALD
STEWART, CAMERON LEIGH
STINSON, DOUGLAS ROBERT
STONE, ARTHUR HAROLD*
STRAIGHT, H. JOSEPH
STRAUS, ERNST GABOR*
SUBBARAO, MATUKUMALLI VENKATA*
SUEN, W.-C. STEPHEN
SUN, HUI CHENG
SURANYI, JANOS*
SWART, HENDRIKA CORNELIA SCOTT (HENDA)
SZABADOS, JOZSEF
SZALAY, MIHALY
SZEGEDY, MARIO
SZEGO, GABOR*
SZEKELY, LASZLO ALADAR
SZEKERES, ESTHER KLEIN*
SZEKERES, GEORGE*
SZEMEREDI, ENDRE
SZUSZ, PETER*
TARSKI, ALFRED*
TAYLOR, ALAN DANA
TAYLOR, HERBERT
TAYLOR, SAMUEL JAMES
TENENBAUM, GERALD
TETALI, PRASAD VENKATA SITARAMA VARA
THOMASSEN, CARSTEN
TIJDEMAN, ROBERT
TOTH, JANOS T.
TOTIK, VILMOS
TOVEY, CRAIG AARON
TROTTER, WILLIAM THOMAS
TURAN, PAL*
TURK, JOHANNES WILHELMUS MARIA (JAN)*
TUTTE, WILLIAM THOMAS*
TUZA, ZSOLT
ULAM, STANISLAW MARCIN*
URBANIK, KAZIMIERZ*
VAALER, JEFFREY DAVID
VALTR, PAVEL
VAN KAMPEN, EGBERTUS RUDOLF*
VAN LINT, JACOBUS HENDRICUS*
VARMA, ARUN KUMAR*
VAUGHAN, ROBERT CHARLES
VAZSONYI, ANDREW* (WEISZFELD, ENDRE)
VERTESI, PETER O. H.
VESZTERGOMBI, KATALIN L.
VIJAYAN, KAIPILLIL
VINCZE, ISTVAN*
VOLKMANN, BODO
WAGSTAFF, SAMUEL STANDFIELD, JR.
WANG, JIAN-FANG
WEAKLEY, WILLIAM DOUGLAS
WEISS, GARY LYNN
WEST, DOUGLAS BRENT
WILLIAMSON, ALAN GLYNNE
WILSON, RICHARD MICHAEL
WILSON, ROBIN JAMES
WINKLER, PETER MANN
WINTNER, AUREL FRIEDRICH*
WORMALD, NICHOLAS CHARLES
YAO, FOONG FRANCES
ZAKS, ABRAHAM
ZAKS, SHMUEL
ZALCSTEIN, YECHEZKEL
ZAREMBA, STANISLAW KRYSTYN*
ZHANG, ZHEN XIANG
ZIV, ABRAHAM*
